
==================================================
           RAPPORT DE CAISSE JOURNALIER
==================================================
Date: 22/01/2026 04:23
Caissier: admin
Session ID: #8
==================================================

FOND INITIAL:               50000.00 DA

VENTES ESPÈCES:       +         0.00 DA
DÉPENSES:             -         0.00 DA
──────────────────────────────────────────────────
TOTAL ATTENDU:              50000.00 DA

MONTANT COMPTÉ:             50000.00 DA
DIFFÉRENCE:                     0.00 DA OK
──────────────────────────────────────────────────
FOND GARDÉ (demain):        30000.00 DA
VERSÉ AU COFFRE:            20000.00 DA
==================================================

Signature Caissier: _______________

Signature Gérant:   _______________
